spring.application.name=api-gateway
server.port=5001
#路由规则的配置（"api-a-url部分为路由的名字 ，可以任意定义"）
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080/

zuul.addHostHeader=true

#开关过滤器
zuul.AccessFilter.pre.disable=true

#针对所有路由禁止path
zuul.ignored-patterns=/**/hello/**

#面向服务中心的服务路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=MY-CLOUD

#对指定路由开启自定义敏感头
#zuul.routes.api-a.customSensitiveHeaders=true

#怎么实现下面规则(到路径含有ext保证优先选择下面服务)要使用YAML文件来配置，实现 有序路由规则
zuul.routes.api-a.path=/api-a/ext/**
zuul.routes.api-a.serviceId=MY-CLOUD-EXT

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#自定义的服务路由
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.serviceid=user-service
#默认的从服务中心获得服务（由于自定义所以关闭）
#ribbon.eureka.enabled=false 
#user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/