spring.application.name=ribbon-consumer
server.port=9000
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


#management.context-path=/cons

#eureka.instance.statusPageUrlPath=${management.context-path}/info

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#logging.file=${spring.application.name}.log